-- INSERTION BEGINS
-- 1 WALLET FOR EACH USER
INSERT INTO WALLET(OWNER) VALUES(1);
INSERT INTO WALLET(OWNER) VALUES(2);
INSERT INTO WALLET(OWNER) VALUES(3);
INSERT INTO WALLET(OWNER) VALUES(4);

-- DIFF BTC BALANCE FOR EACH USER
INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(1,'btcusd',25, 0);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(2,'btcusd',50, 0);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(3,'btcusd',100, 0);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(4,'btcusd',1000, 0);

-- SOME ETH BALANCES
INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(1,'ethusd',50, 0);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(2,'ethusd',50, 0);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(3,'ethusd',50, 0);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(4,'ethusd',1000, 0);

-- SOME XRP BALANCES
INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(1,'xrpusd',50, 0);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(2,'xrpusd',50, 0);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(3,'xrpusd',50, 0);

INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
VALUES(4,'xrpusd',1000, 0);

-- INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
-- VALUES(1,'real_ethusd',50, 0);

-- INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
-- VALUES(2,'real_ethusd',50, 0);

-- INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
-- VALUES(3,'real_ethusd',50, 0);

-- INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
-- VALUES(1,'real_btcusd',50, 0);

-- INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
-- VALUES(2,'real_btcusd',50, 0);

-- INSERT INTO WALLET_ASSETS(WALLETID, SYMBOL, AMOUNT, LOCKED)
-- VALUES(3,'real_btcusd',50, 0);

-- ORDER PLACING STUFF - BTCUSD
-- ALICE = BID ORDERS 	= 1 btcusd at each (total 6)	= 100, 90, 80, 70, 60, 50 usd
-- BOB 	 = ASK ORDER 	= 1 btcusd 			= 100 usd
-- CAROL = ASK ORDERS 	= 1 btcusd at each (total 5)	= 110, 120, 130, 140, 150 usd
-- must match bob 100 and alice 100
-- remaining 10 for order book
-- WILL FILL ASK, BID. 1 ORDER FILLING AND 1 CLOSED ORDER.

-- MARKET HISTORY STUFF
-- INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
-- VALUES(date_trunc('minute'::text, now()) - INTERVAL '11 minute', 10, 40, 50, 10, 5, 35, 5);

-- INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
-- VALUES(date_trunc('minute'::text, now()) - INTERVAL '9 minute', 40, 30, 40, 30, 5, 35, 2);

-- INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
-- VALUES(date_trunc('minute'::text, now()) - INTERVAL '8 minute', 30, 25, 45, 20, 5, 30, 5);

-- INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
-- VALUES(date_trunc('minute'::text, now()) - INTERVAL '7 minute', 25, 50, 50, 25, 5, 40, 2);

-- INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
-- VALUES(date_trunc('minute'::text, now()) - INTERVAL '6 minute', 50, 60, 62, 48, 5, 55, 5);

-- INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
-- VALUES(date_trunc('minute'::text, now()) - INTERVAL '5 minute', 60, 70, 70, 60, 5, 67, 2);

-- INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
-- VALUES(date_trunc('minute'::text, now()) - INTERVAL '4 minute', 70, 80, 80, 60, 5, 71, 5);

-- INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
-- VALUES(date_trunc('minute'::text, now()) - INTERVAL '3 minute', 80, 40, 80, 40, 5, 70, 2);

-- INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
-- VALUES(date_trunc('minute'::text, now()) - INTERVAL '2 minute', 40, 90, 110, 40, 5, 92, 5);

-- INSERT INTO MARKET_HISTORY_BTCUSD(TIME, OPEN, CLOSE, HIGH, LOW, VOLUME, VWAP, NUM_TRADES)
-- VALUES(date_trunc('minute'::text, now()) - INTERVAL '1 minute', 90, 100, 100, 90, 5, 96, 2);

-- CONTEST STUFF
INSERT INTO CONTESTS(NAME, SYMBOL, STARTAT, ENDAT)
VALUES('Weekly Contest 001', 'XRP', date_trunc('minute'::text, now()) - INTERVAL '10 day', date_trunc('minute'::text, now()) - INTERVAL '7 day');

INSERT INTO CONTESTS(NAME, SYMBOL, STARTAT, ENDAT)
VALUES('Weekly Contest 002', 'XRP', date_trunc('minute'::text, now()) - INTERVAL '3 day', date_trunc('minute'::text, now()));

INSERT INTO CONTESTS(NAME, SYMBOL, STARTAT)
VALUES('Weekly Contest 003', 'XRP', date_trunc('minute'::text, now()));

-- CONTEST USER STUFF
INSERT INTO USER_CONTESTS(USERID, CONTESTID, CONTESTNAME, NAME, RETURN, MAXDRAWDOWN)
VALUES(1, 1, 'weekly_contest_001', 'Team Alice', 7920.11, 1001.8);

INSERT INTO USER_CONTESTS(USERID, CONTESTID, CONTESTNAME, NAME, RETURN, MAXDRAWDOWN)
VALUES(2, 1, 'weekly_contest_001', 'Team Bob', 1029.12, 801.8);

INSERT INTO USER_CONTESTS(USERID, CONTESTID, CONTESTNAME, NAME, RETURN, MAXDRAWDOWN)
VALUES(1, 2, 'weekly_contest_002', 'Team Alice', 7920.11, 1001.8);

INSERT INTO USER_CONTESTS(USERID, CONTESTID, CONTESTNAME, NAME, RETURN, MAXDRAWDOWN)
VALUES(2, 2, 'weekly_contest_002', 'Team Bob', 567.12, 1.8);

INSERT INTO USER_CONTESTS(USERID, CONTESTID, CONTESTNAME, NAME, RETURN, MAXDRAWDOWN)
VALUES(3, 2, 'weekly_contest_002', 'Team Carol', 10290.12, 501.8);
